<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MF Advocacia | Segurança jurídica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>MF Advocacia</strong> <span>Segurança jurídica para quem constrói e mantém valor</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					<p class='hero-slogan'>Estratégia e proteção. Direito em estado de alerta.</p>
</header>

				<!-- Menu -->
					<nav id="menu">
	<ul class="links">
		<li><a href="index.html">Início</a></li>
		<li><a href="#sobre">Sobre</a></li>
		<li><a href="#atuacao">Áreas de atuação</a></li>
		<li><a href="#conteudos">Conteúdos</a></li>
		<li><a href="#contact">Contato</a></li>
	</ul>
	<ul class="actions stacked">
		<li><a href="#contact" class="button primary fit">Agendar análise estratégica</a></li>
		<li><a href="https://wa.me/55SEUNUMERO" class="button fit" target="_blank" rel="noopener">WhatsApp</a></li>
	</ul>
</nav>

				<!-- Banner -->
					<section id="banner" class="major">
	<div class="inner">
		<header class="major">
			<h1>MF Advocacia</h1>
		</header>
		<div class="content">
			<p><strong>Segurança jurídica para quem constrói e mantém valor.</strong><br />
			Confiança se constrói com clareza e proteção legal.<br />
			Gestão jurídica para patrimônio, pessoas e negócios. Proteção jurídica para decisões importantes.</p>
			<ul class="actions">
				<li><a href="#contact" class="button next scrolly">Entre em contato e agende uma análise estratégica</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://wa.me/55SEUNUMERO" class="icon brands alt fa-whatsapp" target="_blank" rel="noopener"><span class="label">WhatsApp</span></a></li>
				<li><a href="https://instagram.com/SEUINSTAGRAM" class="icon brands alt fa-instagram" target="_blank" rel="noopener"><span class="label">@mayanafigueiredoadv</span></a></li>
				<li><a href="https://linkedin.com/in/SEULINKEDIN" class="icon brands alt fa-linkedin-in" target="_blank" rel="noopener"><span class="label">LinkedIn</span></a></li>
			</ul>
			<p style="margin-top: 0.5rem; opacity: 0.85;"><em>[EDITE AQUI] Manaus/AM • Atendimento presencial e online</em></p>
		</div>
	</div>
</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="atuacao" class="tiles">
	<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#contact" class="link">Direito Civil Digital</a></h3>
										<p>Proteção em fraudes, golpes, contratos digitais e dados. <span style="opacity:0.8;">[EDITE]</span></p>
									</header>
								</article>
	<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#contact" class="link">Direito de Família</a></h3>
										<p>Estratégia e cuidado em decisões sobre pessoas e patrimônio. <span style="opacity:0.8;">[EDITE]</span></p>
									</header>
								</article>
	<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#contact" class="link">Direito do Consumidor</a></h3>
										<p>Revisão de contratos, cobranças indevidas e abusos bancários. <span style="opacity:0.8;">[EDITE]</span></p>
									</header>
								</article>
	<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#contact" class="link">Patrimônio e Contratos</a></h3>
										<p>Segurança jurídica para negócios, bens e transações. <span style="opacity:0.8;">[EDITE]</span></p>
									</header>
								</article>
	<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#contact" class="link">Regularizações e Registros</a></h3>
										<p>Documentos, cartórios, obrigações e prevenção de risco. <span style="opacity:0.8;">[EDITE]</span></p>
									</header>
								</article>
	<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#conteudos" class="link">Conteúdos e Orientações</a></h3>
										<p>Materiais claros para você entender seus direitos e agir. <span style="opacity:0.8;">[EDITE]</span></p>
									</header>
								</article>
</section>

						<!-- Two -->
							<section id="sobre">
	<div class="inner">
		<header class="major">
			<h2>Clareza, estratégia e proteção legal</h2>
		</header>
		<p>
			Na MF Advocacia, nosso trabalho é transformar dúvidas e riscos em decisões seguras.
			Atuamos com foco em <strong>prevenção</strong>, <strong>gestão de risco</strong> e <strong>soluções objetivas</strong> — com linguagem clara e atendimento próximo.
			<span style="opacity:0.8;">[EDITE AQUI: sua apresentação, OAB, tempo de atuação, etc.]</span>
		</p>
		<ul class="actions">
			<li><a href="#contact" class="button next">Quero uma análise estratégica</a></li>
		</ul>
		<hr />
		<h3 id="conteudos">Network e parcerias</h3>
		<p>
			Área reservada para <strong>network</strong>, <strong>parcerias</strong>, indicações e projetos.
			<span style="opacity:0.8;">[EDITE AQUI: links, eventos, contatos profissionais, etc.]</span>
		</p>
	</div>
</section>

					</div>

				<!-- Contact -->
					<section id="contact">
	<div class="inner">
		<section>
			<form method="post" action="#">
				<div class="fields">
					<div class="field half">
						<label for="name">Nome</label>
						<input type="text" name="name" id="name" placeholder="Seu nome" />
					</div>
					<div class="field half">
						<label for="email">E-mail</label>
						<input type="text" name="email" id="email" placeholder="seuemail@exemplo.com" />
					</div>
					<div class="field">
						<label for="message">Mensagem</label>
						<textarea name="message" id="message" rows="6" placeholder="Conte, em poucas linhas, qual é sua dúvida ou objetivo."></textarea>
					</div>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Enviar mensagem" class="primary" /></li>
					<li><input type="reset" value="Limpar" /></li>
				</ul>
				<p style="opacity:0.8; margin-top: 0.5rem;">[EDITE AQUI] Este formulário pode ser ligado a um webhook do n8n (ex.: /webhook/contato).</p>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon solid alt fa-phone"></span>
					<h3>WhatsApp</h3>
					<a href="https://wa.me/55SEUNUMERO" target="_blank" rel="noopener">Clique para conversar</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon solid alt fa-envelope"></span>
					<h3>E-mail</h3>
					<a href="mailto:contato@mfadvocacia.api.br">contato@mfadvocacia.api.br</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon solid alt fa-home"></span>
					<h3>Atendimento</h3>
					<span>Manaus/AM<br />Online e presencial<br /><span style="opacity:0.8;">[EDITE AQUI: endereço, bairro, horários]</span></span>
				</div>
			</section>
		</section>
	</div>
</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>mayanafigueiredoadv@gmail.com</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">@mayanafigueiredoadv</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					<p>WhatsApp: +55 53 99996-7258</p>

    <div class="footer-brand">
      <img src="images/logo-mf-guara.png" alt="MF Mayana Figueiredo Advocacia" class="footer-logo" loading="lazy">
    </div>

</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>